@charset "UTF-8";
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 1.7em;
}

@keyframes fill {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
body {
  font-family: "Roboto", sans-serif;
  /*display: flex;*/
  justify-content: center;
}

h2 {
  padding: 20px;
}

.header {
  text-align: center;
  width: 100%;
}
.header__logo {
  height: 70px;
  padding-top: 10px;
}
.header__logo img {
  height: 44px;
  width: 162px;
}
.header .arrow {
  display: flex;
  justify-content: center;
}
.header .arrow__fleche {
  position: absolute;
  left: 2%;
  top: 3%;
}
.header__map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 15px 0px 15px 60px;
  background-color: #EAEAEA;
  height: 60px;
  box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.15);
}
.header__map input {
  padding: 0px 10px;
  border: none;
  background-color: #EAEAEA;
  font-size: 16px;
}
.header__map span {
  padding: 4px 6px;
}

/* pr√©sentation entreprise*/
.Apropos {
  text-align: center;
  width: 100%;
  padding: 15px;
  background-color: #F7F7F7;
}
.Apropos h1 {
  padding: 15px 0px;
  font-size: 1.5em;
}
.Apropos p {
  padding-bottom: 20px;
}
.Apropos .Apropos__btn {
  padding-bottom: 30px;
}
.Apropos .Apropos__btn button {
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 10px;
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  cursor: pointer;
}
.Apropos .Apropos__btn button:hover {
  background-color: #ae80e5;
  background-blend-mode: lighten;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/****Fonctionnement*****/
.functioning {
  padding: 0px 10px 20px 10px;
}
.functioning__steps li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  padding: 25px;
  margin: 15px 20px 15px 30px;
  border-radius: 20px;
  box-shadow: 1px 2px 8px 2px #c4c4c4;
  background-color: #F7F7F7;
  font-weight: 500;
  margin-left: 20px;
}
.functioning__steps li:hover {
  background: #F7F7F7;
}
.functioning__steps li:hover .fas {
  color: #9356DC;
}
.functioning__steps p {
  font-weight: 500;
  margin-left: 20px;
}
.functioning__steps--number {
  background-color: #9356DC;
  color: white;
  border-radius: 50%;
  padding: 5px 9px;
  margin-left: -40px;
}
.functioning__steps--icon {
  color: #7E7E7E;
  font-size: 1.2rem;
  margin-left: 20px;
}

/****Restaurants*****/
.new {
  width: 20%;
  height: 29px;
  background: rgb(152, 226, 207);
  font-size: 0.9rem;
  color: #008766;
  text-align: center;
  padding-top: 6px;
  font-weight: 500;
  border-radius: 2px;
  position: absolute;
  right: 2%;
  top: 5%;
}

.like {
  color: black;
  font-size: 25px;
  cursor: pointer;
}
.like:hover {
  animation: fill 0.3s ease-in-out;
  display: inline-block;
  opacity: 1;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  -webkit-background-clip: text;
  background-clip: "text";
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.card {
  border-radius: 25px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  margin: 20px;
  position: relative;
  background: white;
}

.card img {
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
  height: 100%;
  max-height: 220px;
}

.restaurant__section {
  background: #F7F7F7;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.heart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .big {
  margin: 0;
}

.card .info {
  margin: 0;
  padding: 15px;
}

.heart h3 {
  font-size: 1.125rem;
}

.card p {
  font-size: 1.063rem;
  font-weight: 300;
}

/*******footer********/
footer {
  background-color: #353535;
  padding: 25px;
  color: white;
}

footer h3 {
  font-family: "Shrikhand", "sans-serif";
  padding: 5px 0px 20px 0px;
  font-size: 1.5em;
}

ul li {
  padding: 5px 0 5px 0;
}
ul li a {
  color: white;
  font-size: 1rem;
}

.fa-utensils {
  margin-right: 10px;
}

.fa-hands-helping {
  margin-right: 4px;
}

/*******pages*****/
.imgMenu img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.menu-restaurant {
  background-color: #F7F7F7;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
  padding: 0px 20px;
  position: relative;
  margin-top: -50px;
}

.nom-menu {
  font-family: Shrikhand, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 40px;
  padding: 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.plat {
  padding-top: 30px;
  font-size: 0.94em;
}
.plat h2 {
  padding: 0px;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 300;
}
.plat p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.plat__prix {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.5em;
}

.ligne {
  width: 40px;
  border: 2px solid rgb(152, 226, 207);
  margin: 7px 0px;
}

.repas {
  background-color: white;
  border-radius: 15px;
  margin: 10px 0px;
  padding: 10px;
  height: 63px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
  position: relative;
  cursor: pointer;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: padding-right 450ms ease-in-out;
}
.repas:hover {
  padding-right: 80px;
}
.repas:hover .check {
  opacity: 1;
  transform: translate(-50px);
}
.repas:hover .fa-circle-check {
  animation: rotate 500ms ease-in-out;
}

.entrees {
  animation: fadein 3s ease-in-out;
}

.plats {
  animation: fadein 6s ease-in-out;
}

.desserts {
  animation: fadein 9s ease-in-out;
}

.commande {
  display: flex;
  justify-content: center;
}
.commande__btn {
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  border: 1px solid transparent;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  margin: 30px 0;
  padding: 20px;
  width: 50%;
}
.commande__btn:hover {
  background-color: #ae80e5;
  background-blend-mode: lighten;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  width: 50px;
  height: 63px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  position: absolute;
  padding: 20px;
  right: -50px;
  top: 0%;
  opacity: 0;
  transition: transform 330ms ease-in-out;
}
.check .fa-circle-check {
  color: white;
  font-size: 30px;
}

/*# sourceMappingURL=style.css.map */
